# india-health-stack

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/indiahealthstack/providerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/metrobike/indiaHealthStack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indiahealthstack/providerapp/: Constants.kt  MainActivity.kt  PrefsApplication.kt  garbage.kt
app/src/main/java/com/indiahealthstack/providerapp/receiver/: CallReceiver.kt  IncomingCallCovidInfoDialogue.kt  PhoneCallReceiver.kt
app/src/main/java/com/metrobike/indiaHealthStack/: Constants.kt  MainActivity.kt  PrefsApplication.kt
app/src/main/java/com/metrobike/indiaHealthStack/receiver/: CallReceiver.kt  IncomingCallCovidInfoDialogue.kt  PhoneCallReceiver.kt
app/src/main/res/drawable/: circular_primary_bg.xml  switch_off.xml  switch_on.xml  switch_outline.xml  switch_text.xml
app/src/main/res/layout/: activity_main.xml  dialogue_incoming_call.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indiahealthstack/providerapp/: ExampleUnitTest.kt
app/src/test/java/com/metrobike/indiaHealthStack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
