plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

ext {
    PROD_SIGNING_KEY_FILE = "./props/keystore.props"
}

// Signing keystore
Properties prodKeystoreProps = getProps(ext.PROD_SIGNING_KEY_FILE)

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.metrobike.indiaHealthStack"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file(prodKeystoreProps.getProperty("storeFile"))
            storePassword prodKeystoreProps.getProperty("storePassword")
            keyAlias prodKeystoreProps.getProperty("keyAlias")
            keyPassword prodKeystoreProps.getProperty("keyPassword")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
//    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
//    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"
    implementation "com.github.permissions-dispatcher:ktx:1.0.4"
}

def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}