<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:padding="@dimen/dimen_20dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to \nIndia Health Stack\nProvider App"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_20sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/grant_permission_oem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
       app:layout_constraintBottom_toTopOf="@id/grant_permission"
        android:text="Xiaomi Permissions"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:backgroundTint="@color/primary_dark"
        android:textSize="@dimen/smaller_text_size"
        android:theme="@style/AppTheme.Button" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/grant_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Grant Permissions"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:backgroundTint="@color/primary_dark"
        android:textSize="@dimen/smaller_text_size"
        android:theme="@style/AppTheme.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>